# xrm-test

./: README.md
build-versions/: .gitignore  pom.xml
build-versions/src/main/java/xrm/test/bv/: Application.gwt.xml
build-versions/src/main/java/xrm/test/bv/client/: Application.java  FilterChangedEvent.java  FilterChangedEventHandler.java  HasFilterChangedEventHandler.java  VersionsPresenter.java
build-versions/src/main/java/xrm/test/bv/client/service/: DaoService.java  DaoServiceAsync.java
build-versions/src/main/java/xrm/test/bv/client/ui/: DateWidget.java  DateWidget.ui.xml  VersionsViewer.java  VersionsViewer.ui.xml
build-versions/src/main/java/xrm/test/bv/server/: ApplicationContextProvider.java  ClassVersionDAO.java
build-versions/src/main/java/xrm/test/bv/server/service/: DaoServiceImpl.java
build-versions/src/main/java/xrm/test/scanner/: App.java  CodeVersion.java
build-versions/src/main/resources/: hibernate.cfg.xml  log4j.properties
build-versions/src/main/webapp/: index.html
build-versions/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
example/: pom.xml
example/src/main/java/xrm/test/example/: CreateTaskBean.java  DataBean.java  Task.java
example/src/main/webapp/: index.xhtml
example/src/main/webapp/WEB-INF/: web.xml
version-annotation/: pom.xml
version-annotation/src/main/java/xrm/test/annotations/: Version.java
version-annotation/src/main/java/xrm/test/versions/: DumpVersions.java
version-annotation/src/main/java/xrm/test/versions/annotation/: Version.java
version-annotation/src/main/java/xrm/test/versions/entity/: ClassVersion.java
version-annotation/src/main/resources/: hibernate.cfg.xml
version-annotation/src/main/resources/xrm/test/versions/: Versions.gwt.xml
